#jsp 사용
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#db 정보
##spring.datasource.jdbc-url=jdbc:mysql://192.168.100.74:3306/homepage?autoReconnect=true
##spring.datasource.username=homepage
##spring.datasource.password=lotson0510!
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jdbc-url=jdbc:mysql://localhost/my_homepage?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security 기본 설정 id :user, password : 1234 
spring.security.user.password=1234

#Encoding UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.main.allow-bean-definition-overriding=true

#세션 시간 초과 최소단위(60초) 기본 단위값 s
server.servlet.session.timeout=60


